# StrathmoreEventApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/strathmore/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strathmore/eventapp/: MainActivity.kt
app/src/main/java/com/strathmore/eventapp/model/: Event.kt
app/src/main/java/com/strathmore/eventapp/repository/: AuthRepoitory.kt  EventRepository.kt
app/src/main/java/com/strathmore/eventapp/ui/: EventAdapter.kt  EventDetailFragment.kt  EventListFragment.kt
app/src/main/java/com/strathmore/eventapp/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/strathmore/eventapp/ui/screens/: EventDetailScreen.kt  EventListScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/strathmore/eventapp/ui/theme/: Color.kt  Theme.kt  Type.kt  shapes.kt
app/src/main/java/com/strathmore/eventapp/viewmodel/: AuthViewModel.kt  EventViewModel.kt
app/src/main/res/layout/: fragment_event_list.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/strathmore/eventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
